# Ncode_View

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jiangdg/ncodeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccn/ncodeview/application/: MyApplication.java  SettingDialog.java
app/src/main/java/com/ccn/ncodeview/utils/: CrashHandler.java  PythonInit.java
app/src/main/java/com/ccn/ncodeview/view/: SplashActivity.java  USBCameraActivity.java
app/src/main/python/: NCodeParse.py  hello.py
app/src/main/python/n_util/: ImageUtil.py  PointUtil.py  RotateUtil.py
app/src/main/res/layout/: activity_camera.xml  activity_splash.xml  activity_usbcamera.xml  layout_dialog_list.xml  set_light_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ccn/ncodeview/: ExampleUnitTest.java
libusbcamera/src/main/java/com/ccn/ncodeview/: UVCCameraHelper.java
libusbcamera/src/main/java/com/ccn/ncodeview/utils/: FileUtils.java
libusbcamera/src/main/java/com/serenegiant/usb/: UVCCamera.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
libusbcamera/src/main/java/com/serenegiant/usb/encoder/: MediaEncoder.java
libusbcamera/src/main/res/xml/: device_filter.xml
