apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'
android {
    compileSdkVersion rootProject.ext.versionCompiler
    defaultConfig {
        applicationId "com.ccn.ncodeview"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.versionTarget
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionNameString
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 指定abi，如需在模拟器调试，增加"x86"，否则指定"armeabi-v7a"即可
            abiFilters "armeabi-v7a"
        }

        python {
            // 指定python路径
            buildPython "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\python.exe"
            pip {
                install "I:/ncode/python/numpy-1.17.4-3-cp38-cp38-android_16_armeabi_v7a.whl"
                install "I:/ncode/python/matplotlib-3.1.2-1-cp38-cp38-android_16_armeabi_v7a.whl"
                install "I:/ncode/python/opencv_python-4.1.2.30-1-cp38-cp38-android_16_armeabi_v7a.whl"
                install "I:/ncode/python/pandas-0.25.3-1-cp38-cp38-android_16_armeabi_v7a.whl"
//                install "I:/ncode/python/chaquopy_openblas-0.2.20-5-py3-none-android_16_armeabi_v7a.whl"
//                install "I:/ncode/python/chaquopy_freetype-2.9.1-1-py3-none-android_16_armeabi_v7a.whl"
                install "I:/ncode/python/Pillow-7.0.0-1-cp38-cp38-android_16_armeabi_v7a.whl"
                install "I:/ncode/python/scikit_image-0.16.2-0-cp38-cp38-android_16_armeabi_v7a.whl"
//                install "e:/python/python_dateutil-2.8.1-py2.py3-none-any.whl"
//无需加载的库
//                install "math"
//                install "copy"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // solving com.android.tools.r8.CompilationFailedException: Compilation failed to complete
    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.appcompat:appcompat:${androidXVersion}"
    implementation 'com.jakewharton:butterknife:10.2.0'
    androidTestImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation project(':libusbcamera')
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
}