<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_dialog_ll"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#040001"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="亮度"
            android:drawableLeft="@mipmap/ic_light"
            android:drawablePadding="4dp"
            android:textColor="#747574"/>
        <SeekBar
            android:id="@+id/sb_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:max="100"
            android:progress="100"
            android:min="0"
            android:progressBackgroundTint="#88ffffff"
            android:visibility="visible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="对比度"
            android:drawableLeft="@mipmap/ic_adjust_contrast"
            android:drawablePadding="4dp"
            android:textColor="#747574"/>
        <SeekBar
            android:id="@+id/sb_contrast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:max="100"
            android:progress="80"
            android:min="0"
            android:progressBackgroundTint="#88ffffff"
            android:visibility="visible"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_back"/>
</LinearLayout>